<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.ListAccountsActivity"
    android:background="@color/background">

    <View
        android:id="@+id/viewHeaderBackground"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/header_background"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearTitleListAccounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/returnAccount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:icon="@drawable/ic_arrow_back"
            app:iconTint="@color/background"
            android:hint="@string/come_back"
            app:iconGravity="textStart"
            android:background="@color/background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/titlePageAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accounts"
            android:layout_marginTop="5dp"
            android:textColor="@color/background"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/returnAccount"
            app:layout_constraintTop_toTopOf="@+id/returnAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_gravity="end"
            android:textSize="20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/background_card"
        app:layout_constraintEnd_toEndOf="@+id/linearTitleListAccounts"
        app:layout_constraintStart_toStartOf="@+id/linearTitleListAccounts"
        app:layout_constraintTop_toBottomOf="@+id/linearTitleListAccounts"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp">
        <ListView
            android:id="@+id/listViewAccounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/textEmptyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_list"
            android:textColor="@color/secondary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/containerButtonNewAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:padding="10dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNewAccount"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/new_button"
            app:icon="@drawable/ic_plus_24"
            android:textColor="@color/background"
            app:iconGravity="textStart"
            android:textSize="11sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>