<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.MainActivity"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/iconSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iconSettings"
            android:gravity="center_horizontal"
            android:layout_marginStart="16dp"
            >
            <TextView
                android:id="@+id/titleTextHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_text"
                android:textColor="@color/secondary_text"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/titleTextSpender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spender_text"
                android:layout_marginStart="6dp"
                android:textColor="@color/primary_text"
                app:layout_constraintStart_toEndOf="@+id/titleTextHello"
                app:layout_constraintTop_toTopOf="@+id/titleTextHello"
                app:layout_constraintBottom_toBottomOf="@+id/titleTextHello"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/iconSettings"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="48dp"
            app:cornerRadius="10dp"
            android:layout_height="48dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:layout_margin="16dp"
            app:iconTint="@color/primary_text"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_settings"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- AccountBean info -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearToolbar"
        app:layout_constraintStart_toStartOf="@+id/linearToolbar"
        app:layout_constraintEnd_toEndOf="@+id/linearToolbar">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="4dp"
            app:cardElevation="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="6dp"
            app:cardBackgroundColor="@color/background_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardViewChangeAccount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iconAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/accountName"
                        app:layout_constraintBottom_toBottomOf="@+id/accountName"
                        />

                    <TextView
                        android:id="@+id/accountName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_first_account"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:layout_marginStart="4dp"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/iconAccount"
                        app:layout_constraintTop_toTopOf="@+id/btnDate"
                        app:layout_constraintBottom_toBottomOf="@+id/btnDate"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnDate"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/secondary"
                        app:icon="@drawable/ic_menu_down"
                        app:iconTint="@color/secondary"
                        app:iconGravity="end"
                        android:padding="0dp"
                        app:iconPadding="0dp"
                        android:textSize="12sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/textBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        android:text="@string/balance"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iconAccount" />

                    <LinearLayout
                        android:id="@+id/containerAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintStart_toStartOf="@+id/textBalance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textBalance">
                        <TextView
                            android:id="@+id/moneyAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:text="@string/money_account"
                            android:textStyle="bold"
                            android:textSize="22sp" />
                        <TextView
                            android:id="@+id/currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:text="$" />
                    </LinearLayout>

                    <View
                        android:id="@+id/lineSeparator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/background"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="6dp"
                        app:layout_constraintTop_toBottomOf="@+id/containerAccount"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/lineSeparator"
                        app:layout_constraintStart_toStartOf="@+id/lineSeparator"
                        app:layout_constraintEnd_toEndOf="@+id/lineSeparator"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:cardBackgroundColor="@color/background"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="4dp"
                        android:layout_margin="4dp"
                        android:padding="8dp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/lineSeparator1"
                                android:layout_marginEnd="5dp"
                                android:padding="6dp">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iconTotalIncome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_arrow_income"
                                    android:layout_marginEnd="5dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/totalIncome"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintEnd_toStartOf="@+id/iconTotalIncome"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:textColor="@color/primary"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View
                                android:id="@+id/lineSeparator1"
                                android:layout_width="1dp"
                                android:layout_height="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:background="@color/background_card"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/lineSeparator1"
                                android:layout_marginStart="5dp"
                                android:padding="6dp"
                                >
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/iconTotalExpense"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_arrow_expense"
                                    android:layout_marginStart="5dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    />
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/totalExpense"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toEndOf="@+id/iconTotalExpense"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:textColor="@color/primary"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cardViewChangeAccount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            app:icon="@drawable/ic_change"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/change_account"
            app:iconTint="@color/secondary_text"
            app:layout_constraintTop_toTopOf="@+id/cardHeader"
            app:layout_constraintStart_toEndOf="@+id/cardHeader"
            app:layout_constraintBottom_toBottomOf="@+id/cardHeader"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonChangeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/containerCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <include layout="@layout/btn_include_main_activity" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TransactionBean -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerTransactions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/container_last_transactions_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonChangeView"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintTitleLastTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/titleLastTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_transactions"
                    android:textColor="@color/primary_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/showTransactionListBtn"
                    app:layout_constraintBottom_toBottomOf="@+id/showTransactionListBtn"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/showTransactionListBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/secondary"
                    app:icon="@drawable/ic_arrow_right"
                    app:iconTint="@color/secondary"
                    app:iconGravity="end"
                    android:padding="0dp"
                    app:iconPadding="0dp"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:text="@string/see_all" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listTransactions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/constraintTitleLastTransaction"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="5dp"
                android:overScrollMode="never"
                />
            <ImageView
                android:id="@+id/listTransactionsEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/empty_list"
                android:padding="70dp"
                android:src="@drawable/ic_list_empty"/>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnNewTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/come_back"
        app:icon="@drawable/ic_plus_fab"
        app:iconTint="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>