<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.NewEditAccountActivity"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/linearToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/returnNewEditCategory"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/background"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/secondary_text"
                    android:hint="@string/come_back"
                    app:iconGravity="textStart"
                    android:layout_margin="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <TextView
        android:id="@+id/titlePageCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_button_category"
        android:hint="@string/new_button_category"
        android:textColor="@color/primary_text"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@+id/linearToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteCategory"
        android:textSize="22sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnDeleteCategory"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/secondary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/alert_delete"
        app:layout_constraintBottom_toTopOf="@+id/containerForm"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_marginBottom="-20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:tint="@color/background" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerForm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePageCategory"
        app:layout_constraintBottom_toTopOf="@+id/linear"
        android:background="@drawable/list_accounts_background"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:layout_marginTop="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerTypeCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/custom_input"
                android:padding="5dp">
                <TextView
                    android:id="@+id/textViewTypeCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="18sp"
                    android:textColor="@color/primary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                    android:id="@+id/categoryName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="@string/name_new_category_input"
                    android:autofillHints="name"
                    android:textSize="14sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/custom_ic_edit"
                    android:drawablePadding="12dp"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerTypeCategory"
                    android:inputType="textCapWords"
                    android:layout_marginTop="20dp"
                    android:imeOptions="actionDone"/>

            <LinearLayout
                    android:id="@+id/linearIcon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/categoryName"
                    app:layout_constraintStart_toStartOf="@+id/categoryName"
                    app:layout_constraintEnd_toEndOf="@+id/categoryName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/titleChooseIconCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:text="@string/new_account_choose_icon"
                        android:layout_marginBottom="10dp"/>
                    <GridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="90dp"
                        android:numColumns="auto_fit"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:stretchMode="spacingWidthUniform"
                        android:gravity="center"/>
                </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/background_card"
        android:elevation="0dp"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSaveCategory"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/save_button_account"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="16sp"
            android:gravity="center"
            app:background="@color/primary"
            android:contentDescription="@string/save_button_account"
            android:layout_margin="16dp"
            app:cornerRadius="10dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>