<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.TransactionDetailActivity"
    android:background="@color/background">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReturn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="48dp"
            app:cornerRadius="10dp"
            android:layout_height="48dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:layout_margin="16dp"
            app:iconTint="@color/primary_text"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_close"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_page_detail_transaction"
            android:textColor="@color/primary_text"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="@+id/btnReturn"
            app:layout_constraintStart_toEndOf="@+id/btnReturn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/btnReturn"
            android:textSize="20sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/linearToolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:overScrollMode="ifContentScrolls">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:elevation="10dp"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp"
                    android:padding="5dp"
                    android:elevation="0dp"
                    app:cardBackgroundColor="@color/background_card">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iconTypeTransaction"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:transitionName="imageViewIconTransaction"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/background_card"
                app:layout_constraintTop_toBottomOf="@+id/linear1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="-36dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerInfoTransaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="36dp"
                        android:padding="10dp">

                        <LinearLayout
                            android:id="@+id/containerTitleTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp">
                            <TextView
                                android:id="@+id/titleTransaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:gravity="center"
                                android:textSize="16sp" />
                        </LinearLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/containerDateTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/containerTitleTransaction"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:id="@+id/dateTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondary_text"
                                android:layout_marginStart="10dp"
                                android:gravity="start"
                                android:text="@string/date_title_detail_transaction"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintEnd_toStartOf="@+id/dateTransaction"/>

                            <TextView
                                android:id="@+id/dateTransaction"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp"
                                android:gravity="end"
                                android:layout_marginStart="16dp"
                                app:layout_constraintTop_toTopOf="@+id/dateTitle"
                                app:layout_constraintBottom_toBottomOf="@+id/dateTitle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/dateTitle"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:id="@+id/separatorDateTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/tertiary_text"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/containerDateTransaction"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/containerTimeTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/separatorDateTransaction"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:id="@+id/timeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondary_text"
                                android:layout_marginStart="10dp"
                                android:gravity="start"
                                android:text="@string/time_title_detail_transaction"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintEnd_toStartOf="@+id/timeTransaction"/>
                            <TextView
                                android:id="@+id/timeTransaction"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp"
                                android:gravity="end"
                                app:layout_constraintTop_toTopOf="@+id/timeTitle"
                                app:layout_constraintBottom_toBottomOf="@+id/timeTitle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/timeTitle"
                                android:layout_marginStart="16dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:id="@+id/separatorTimeTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/tertiary_text"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/containerTimeTransaction"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/containerTypeTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/separatorTimeTransaction"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/typeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondary_text"
                                android:gravity="start"
                                android:layout_marginStart="10dp"
                                android:text="@string/type_title_detail_transaction"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/typeTransaction"
                                android:layout_marginEnd="16dp"/>
                            <TextView
                                android:id="@+id/typeTransaction"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:textSize="16sp"
                                android:gravity="end"
                                app:layout_constraintTop_toTopOf="@+id/typeTitle"
                                app:layout_constraintBottom_toBottomOf="@+id/typeTitle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/typeTitle"
                                android:layout_marginStart="16dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/separatorTypeTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/tertiary_text"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/containerTypeTransaction"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/containerAccountTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/separatorTypeTransaction"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:id="@+id/accountTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondary_text"
                                android:gravity="start"
                                android:layout_marginStart="10dp"
                                android:text="@string/account_title_detail_transaction"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/accountTransaction"
                                android:layout_marginEnd="16dp"/>
                            <TextView
                                android:id="@+id/accountTransaction"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:gravity="end"
                                android:textSize="16sp"
                                app:layout_constraintTop_toTopOf="@+id/accountTitle"
                                app:layout_constraintBottom_toBottomOf="@+id/accountTitle"
                                app:layout_constraintStart_toEndOf="@+id/accountTitle"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="16dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/separatorAccountTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/tertiary_text"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/containerAccountTransaction"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/containerCategoryTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/separatorAccountTransaction"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:id="@+id/categoryTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondary_text"
                                android:gravity="start"
                                android:layout_marginStart="10dp"
                                android:text="@string/category_title_detail_transaction"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/categoryTransaction"
                                android:layout_marginEnd="16dp"/>
                            <TextView
                                android:id="@+id/categoryTransaction"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:gravity="end"
                                android:textSize="16sp"
                                app:layout_constraintTop_toTopOf="@+id/categoryTitle"
                                app:layout_constraintBottom_toBottomOf="@+id/categoryTitle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/categoryTitle"
                                android:layout_marginStart="16dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/separatorCategoryTransaction"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/tertiary_text"
                            android:layout_marginTop="5dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/containerCategoryTransaction"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/separatorCategoryTransaction"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:id="@+id/noteTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/secondary_text"
                                android:gravity="start"
                                android:layout_marginStart="10dp"
                                android:text="@string/note_title_detail_transaction"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/noteTransaction"/>
                            <TextView
                                android:id="@+id/noteTransaction"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary_text"
                                android:gravity="end"
                                android:textSize="16sp"
                                app:layout_constraintTop_toTopOf="@+id/noteTitle"
                                app:layout_constraintBottom_toBottomOf="@+id/noteTitle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/noteTitle"
                                android:layout_marginStart="16dp"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/containerLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/containerInfoTransaction"
                        android:layout_marginTop="20dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icon_1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/ic_circle"
                            android:tint="@color/background"
                            android:elevation="10dp"
                            android:layout_marginStart="-12dp"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/line_dashed"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/icon_1"
                            app:layout_constraintEnd_toStartOf="@id/icon_2"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/icon_2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/ic_circle"
                            android:tint="@color/background"
                            android:layout_marginEnd="-12dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/containerLine"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:paddingBottom="20dp">
                        <TextView
                            android:id="@+id/amountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/secondary_text"
                            android:text="@string/amount_title_detail_transaction"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/amountTransaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            app:layout_constraintStart_toStartOf="@+id/amountTitle"
                            app:layout_constraintEnd_toEndOf="@+id/amountTitle"
                            app:layout_constraintTop_toBottomOf="@+id/amountTitle"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            app:drawableEndCompat="@drawable/ic_euro"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fabViewDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/fabViewEdit"
                    app:layout_constraintEnd_toEndOf="@+id/fabViewEdit"
                    app:layout_constraintStart_toStartOf="@+id/fabViewEdit"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:visibility="gone"
                    app:backgroundTint="@color/primary"
                    app:iconTint="@color/background_card"
                    app:pressedTranslationZ="12dp"
                    app:maxImageSize="24dp"
                    android:contentDescription="@string/alert_delete"
                    app:icon="@drawable/ic_delete" />


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fabViewEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/fabViewPlus"
                    app:layout_constraintEnd_toEndOf="@+id/fabViewPlus"
                    app:layout_constraintStart_toStartOf="@+id/fabViewPlus"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:visibility="gone"
                    app:maxImageSize="24dp"
                    app:backgroundTint="@color/primary"
                    app:iconTint="@color/background_card"
                    app:pressedTranslationZ="12dp"
                    android:contentDescription="@string/title_page_edit_transaction"
                    app:icon="@drawable/ic_edit" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fabViewPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:iconTint="@color/background"
                    app:backgroundTint="@color/primary"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:visibility="visible"
                    app:pressedTranslationZ="12dp"
                    android:contentDescription="CIAO"
                    app:icon="@drawable/ic_plus_fab"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                    android:layout_marginTop="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>