<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.NewAccountActivity"
    android:background="@color/background">

    <View
        android:id="@+id/viewHeaderBackground"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/header_background"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearTitleNewAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/returnNewAccount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_arrow_back"
                app:iconTint="@color/primary_text"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:elevation="24dp"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/background_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/titlePageNewAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_page_new_account"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/returnNewAccount"
                app:layout_constraintTop_toTopOf="@+id/returnNewAccount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/returnNewAccount"
                android:layout_gravity="end"
                android:textSize="20sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/background_card"
        app:layout_constraintEnd_toEndOf="@+id/linearTitleNewAccount"
        app:layout_constraintStart_toStartOf="@+id/linearTitleNewAccount"
        app:layout_constraintTop_toBottomOf="@+id/linearTitleNewAccount"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="150dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

                <EditText
                    android:id="@+id/accountName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="@string/name_new_account_input"
                    android:autofillHints="name"
                    android:textSize="14sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/custom_input"
                    android:drawableStart="@drawable/custom_ic_edit"
                    android:drawablePadding="12dp"
                    android:textColor="@color/primary_text"
                    android:textColorHint="@color/secondary_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:inputType="textCapWords"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/accountOpeningBalance"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="@string/opening_balance_new_account_input"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/custom_ic_euro_symbol"
                    android:drawablePadding="12dp"
                    android:textColorHint="@color/secondary_text"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:autofillHints="name"
                    android:textColor="@color/primary_text"
                    android:background="@drawable/custom_input"
                    app:layout_constraintStart_toStartOf="@+id/accountName"
                    app:layout_constraintEnd_toEndOf="@+id/accountName"
                    app:layout_constraintTop_toBottomOf="@+id/accountName"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionDone"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accountOpeningBalance"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_account_included_balance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/flag_view_total_balance"
                        app:layout_constraintBottom_toBottomOf="@+id/flag_view_total_balance"
                        android:textColor="@color/secondary_text"/>
                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/flag_view_total_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearSwitch"
                    app:layout_constraintStart_toStartOf="@+id/linearSwitch"
                    app:layout_constraintEnd_toEndOf="@+id/linearSwitch"
                    app:layout_constraintBottom_toTopOf="@+id/buttonSaveNewAccount"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/titleChooseIconNewAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        android:text="@string/new_account_choose_icon"
                        android:layout_marginBottom="10dp"/>
                    <GridView
                        android:id="@+id/gridViewNewAccount"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:maxHeight="400dp"
                        android:columnWidth="90dp"
                        android:numColumns="auto_fit"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:stretchMode="spacingWidthUniform"
                        android:gravity="center"
                        android:listSelector="@drawable/selected_item_icon_new_account"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSaveNewAccount"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/save_button"
                    android:textColor="@color/background"
                    app:icon="@drawable/ic_save"
                    app:iconTint="@color/background"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearIcon"
                    android:layout_margin="16dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>