<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerIconTypeTransaction"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="100dp"
            android:padding="5dp"
            app:cardBackgroundColor="@color/background_card">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconTypeTransaction"
                    android:layout_width="48dp"
                    android:layout_height="48dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/background_card"
        app:layout_constraintTop_toBottomOf="@+id/linear1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="-36dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerInfoTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="36dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/titleTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerDateTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/titleTransaction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/dateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="@string/date_title_detail_transaction" />
                    <TextView
                        android:id="@+id/dateTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="@+id/dateTitle"
                        app:layout_constraintBottom_toBottomOf="@+id/dateTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/separatorDateTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tertiary_text"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerDateTransaction"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerTypeTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/separatorDateTransaction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/typeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="@string/type_title_detail_transaction" />
                    <TextView
                        android:id="@+id/typeTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        app:layout_constraintTop_toTopOf="@+id/typeTitle"
                        app:layout_constraintBottom_toBottomOf="@+id/typeTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/separatorTypeTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tertiary_text"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerTypeTransaction"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerAccountTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/separatorTypeTransaction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/accountTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="@string/account_title_detail_transaction" />
                    <TextView
                        android:id="@+id/accountTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        app:layout_constraintTop_toTopOf="@+id/accountTitle"
                        app:layout_constraintBottom_toBottomOf="@+id/accountTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="16sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/separatorAccountTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tertiary_text"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerAccountTransaction"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerCategoryTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/separatorAccountTransaction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/categoryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:text="@string/category_title_detail_transaction" />
                    <TextView
                        android:id="@+id/categoryTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        app:layout_constraintTop_toTopOf="@+id/categoryTitle"
                        app:layout_constraintBottom_toBottomOf="@+id/categoryTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="16sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/separatorCategoryTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tertiary_text"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerCategoryTransaction"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerNoteTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/separatorCategoryTransaction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/noteTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/noteTransaction"
                        app:layout_constraintBottom_toBottomOf="@+id/noteTransaction"
                        android:layout_marginStart="10dp"
                        android:text="@string/note_title_detail_transaction" />
                    <TextView
                        android:id="@+id/noteTransaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textSize="16sp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerInfoTransaction"
                android:layout_marginTop="20dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_circle"
                    android:tint="@color/background_card"
                    android:elevation="10dp"
                    android:layout_marginStart="-12dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/line_dashed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_1"
                    app:layout_constraintEnd_toStartOf="@id/icon_2"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_circle"
                    android:tint="@color/transparent"
                    android:layout_marginEnd="-12dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerLine"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/amountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text"
                    android:text="@string/amount_title_detail_transaction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/amountTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    app:layout_constraintStart_toStartOf="@+id/amountTitle"
                    app:layout_constraintEnd_toEndOf="@+id/amountTitle"
                    app:layout_constraintTop_toBottomOf="@+id/amountTitle"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    app:drawableEndCompat="@drawable/ic_euro"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>