<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp">
    <View
        android:id="@+id/lineBottomSheetTitle"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sheet_line_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/titleBottomSheetAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:text="@string/title_bottom_sheet_transaction"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lineBottomSheetTitle"
        app:layout_constraintEnd_toEndOf="@+id/lineBottomSheetTitle"
        app:layout_constraintTop_toBottomOf="@+id/lineBottomSheetTitle"
        />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/secondary_text"
        app:layout_constraintTop_toBottomOf="@+id/titleBottomSheetAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerToday"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconCalendarToday"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_calendar_today"
            app:tint="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:text="@string/title_filter_date_today"
            app:layout_constraintStart_toEndOf="@+id/iconCalendarToday"
            app:layout_constraintTop_toTopOf="@+id/iconCalendarToday"
            app:layout_constraintBottom_toBottomOf="@+id/iconCalendarToday"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/radioButtonToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio_button_checked"
            app:tint="@color/primary"
            android:contentDescription="@string/content_description_radio_button"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="@+id/iconCalendarToday"
            app:layout_constraintBottom_toBottomOf="@id/iconCalendarToday"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerWeek"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerToday"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconCalendarWeek"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_calendar_week"
            app:tint="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:text="@string/title_filter_date_week"
            app:layout_constraintStart_toEndOf="@+id/iconCalendarWeek"
            app:layout_constraintTop_toTopOf="@+id/iconCalendarWeek"
            app:layout_constraintBottom_toBottomOf="@+id/iconCalendarWeek"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/radioButtonWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio_button_checked"
            app:tint="@color/primary"
            android:contentDescription="@string/content_description_radio_button"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="@+id/iconCalendarWeek"
            app:layout_constraintBottom_toBottomOf="@id/iconCalendarWeek"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerMonth"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerWeek"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconCalendarMonth"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_calendar_month"
            app:tint="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:text="@string/title_filter_date_month"
            app:layout_constraintStart_toEndOf="@+id/iconCalendarMonth"
            app:layout_constraintTop_toTopOf="@+id/iconCalendarMonth"
            app:layout_constraintBottom_toBottomOf="@+id/iconCalendarMonth"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/radioButtonMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio_button_checked"
            app:tint="@color/primary"
            android:contentDescription="@string/content_description_radio_button"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="@+id/iconCalendarMonth"
            app:layout_constraintBottom_toBottomOf="@id/iconCalendarMonth"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerYear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerMonth"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconCalendarYear"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_calendar_year"
            app:tint="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:text="@string/title_filter_date_year"
            app:layout_constraintStart_toEndOf="@+id/iconCalendarYear"
            app:layout_constraintTop_toTopOf="@+id/iconCalendarYear"
            app:layout_constraintBottom_toBottomOf="@+id/iconCalendarYear"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/radioButtonYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio_button_checked"
            app:tint="@color/primary"
            android:contentDescription="@string/content_description_radio_button"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="@+id/iconCalendarYear"
            app:layout_constraintBottom_toBottomOf="@id/iconCalendarYear"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerAll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerYear"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconCalendarAll"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_calendar_all"
            app:tint="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:text="@string/title_filter_date_all"
            app:layout_constraintStart_toEndOf="@+id/iconCalendarAll"
            app:layout_constraintTop_toTopOf="@+id/iconCalendarAll"
            app:layout_constraintBottom_toBottomOf="@+id/iconCalendarAll"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/radioButtonAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio_button_checked"
            app:tint="@color/primary"
            android:contentDescription="@string/content_description_radio_button"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="@+id/iconCalendarAll"
            app:layout_constraintBottom_toBottomOf="@id/iconCalendarAll"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerCustom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerAll"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconCalendarCustom"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_calendar_interval"
            app:tint="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:text="@string/title_filter_date_custom"
            app:layout_constraintStart_toEndOf="@+id/iconCalendarCustom"
            app:layout_constraintTop_toTopOf="@+id/iconCalendarCustom"
            app:layout_constraintBottom_toBottomOf="@+id/iconCalendarCustom"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/radioButtonCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio_button_checked"
            app:tint="@color/primary"
            android:contentDescription="@string/content_description_radio_button"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="@+id/iconCalendarCustom"
            app:layout_constraintBottom_toBottomOf="@id/iconCalendarCustom"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>